{
  "name": "hand-nodejs-bot",
  "version": "1.0.0",
  "description": "line bot example",
  "main": "bootstrap/App.js",
  "scripts": {
    "start": "export NODE_ENV=dev && node bootstrap/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
